<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
      <style>
              *{
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  font-family: poppins;
              }
              a{
                  text-decoration: none;
              }
              body{
                  height: 100vh;
                  background-image: url('game.jpg');
                  background-size: cover;
                  background-position: center;
              }
              .top_bar{
                  background-color: rgba(0,0,0,0.8);
                  height: 60px;
                  box-shadow: 0 0 6px rgba(0,0,0,0.8);
              }
              .top_bar .inner{
                  width: 85%;
                  margin: auto;
                  max-width: 1200px;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
              }
              .top_bar .inner > div{
                  height: 60px;
                  display: flex;
                  align-items: center;
                  gap: 20px;
              }
              .top_bar .inner .left i{
                  color: #fff;
                  font-size: 20px;
              }
              .top_bar .inner .right button{
                  height: 60px;
                  border: none;
                  outline: none;
                  color: #fff;
                  width: 100px;
                  font-size: 16px;
                  cursor: pointer;
                  background: linear-gradient(to top, #7e180d, #f04131);
              }
              .top_bar .inner .right button i{
                  font-size: 18px;
                  margin-right: 3px;
              }
              nav{
                  width: 85%;
                  max-width: 1200px;
                  margin: auto;
                  background: linear-gradient(to top, #7e180d, #f04131);
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  gap: 20px;
                  margin-top: 20px;
                  height: 100px;
                  padding: 20px;
                  box-shadow: 0 0 6px rgba(0,0,0,0.8);
              }
              nav .logo h2{
                  color: #fff;
                  font-size: 32px;
                  font-weight: 400;
                  font-family: cursive;
                  padding: 0 6px;
                  border: 1px solid #000;
                  background-color: #7e180d;
              }
              nav .menu{
                  flex:1;
                  list-style: none;
                  display: flex;
                  justify-content: center;
                  gap:20px;
              }
              nav .menu li{
                  padding: 0 12px;
                  line-height: 100px;
                  transition: 0.8s;
              }
              nav .menu li a{
                  color: #fff;
              }
              nav .menu li:hover{
                  background-color: #7e180d;
              }
              nav .search button{
                  border: 1px solid #000;
                  background-color: #7e180d;
                  width: 50px;
                  height: 50px;
                  cursor: pointer;
              }
              nav .search button i{
                  color: #fff;
                  font-size: 20px;
              }
      </style>
</head>
<body>
      <div class="top_bar">
              <div class="inner">
                     <div class="left">
                        <i class="fa-solid fa-rss"></i>
                        <i class="fa-brands fa-dribbble"></i>
                        <i class="fa-brands fa-vimeo"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-steam"></i>
                        <i class="fa-brands fa-google"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                     </div>
                     <div class="right">
                           <button>
                                 <i class="fa-regular fa-user"></i> Login
                           </button>
                     </div>
              </div>
      </div>
      <nav>
              <div class="logo">
                    <h2>ONLINE GAMES</h2>
              </div>
              <div class="menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">Matches</a></li>
                    <li><a href="">Members</a></li>
                    <li><a href="">Games</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Contact</a></li>
              </div>
              <div class="search">
                    <button>
                            <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
              </div>
      </nav>
</body>
</html>